- hosts: hosts
  tasks:
    - name: configure ntp
      lineinfile:
        path: /etc/systemd/timesyncd.conf
        regex: "^(#)?{{item.key}}"
        line: "{{item.key}} {{item.value}}"
        state: present
      loop:
        - { key: "NTP", value: "192.168.150.1" }
      become: yes

    - name: install systemd-timesyncd
      apt:
        name:
          - systemd-timesyncd
        state: present
        update_cache: yes
      become: yes

    - name: Reload systemd-timesyncd
      ansible.builtin.systemd:
        name: systemd-timesyncd
        state: reloaded
      become: yes
